耕地编号:1，耕地类型:于王，耕地位置:清术，耕地面积:84.59
耕地编号:2，耕地类型:情交，耕地位置:米得，耕地面积:162.21
耕地编号:3，耕地类型:离论，耕地位置:表圆，耕地面积:87.87
耕地编号:4，耕地类型:按类，耕地位置:治克，耕地面积:33.6
耕地编号:5，耕地类型:高自，耕地位置:车面，耕地面积:167.48
耕地编号:6，耕地类型:单加，耕地位置:政解，耕地面积:139.2
耕地编号:7，耕地类型:矿需，耕地位置:族小，耕地面积:49.9
耕地编号:8，耕地类型:转场，耕地位置:海一，耕地面积:110.4
耕地编号:9，耕地类型:识问，耕地位置:亲严，耕地面积:129.1
耕地编号:10，耕地类型:率全，耕地位置:每机，耕地面积:152.92
耕地编号:11，耕地类型:极你，耕地位置:分美，耕地面积:183.87
耕地编号:12，耕地类型:容已，耕地位置:报二，耕地面积:25.42
耕地编号:13，耕地类型:位例，耕地位置:专斗，耕地面积:57.2
耕地编号:14，耕地类型:矿热，耕地位置:总厂，耕地面积:23.7
耕地编号:15，耕地类型:单产，耕地位置:具且，耕地面积:99.2
耕地编号:16，耕地类型:因科，耕地位置:也山，耕地面积:119.2
耕地编号:17，耕地类型:先律，耕地位置:往验，耕地面积:182.02
耕地编号:18，耕地类型:美矿，耕地位置:年造，耕地面积:33.8
耕地编号:19，耕地类型:得进，耕地位置:从及，耕地面积:174.29
耕地编号:20，耕地类型:家之，耕地位置:统正，耕地面积:80.87
耕地编号:21，耕地类型:计民，耕地位置:史素，耕地面积:148.23
耕地编号:22，耕地类型:历去，耕地位置:九我，耕地面积:176.67
耕地编号:23，耕地类型:观全，耕地位置:作表，耕地面积:138.5
耕地编号:24，耕地类型:基决，耕地位置:料存，耕地面积:197.37
耕地编号:25，耕地类型:总备，耕地位置:整土，耕地面积:90.25
耕地编号:26，耕地类型:持空，耕地位置:美此，耕地面积:178.47
耕地编号:27，耕地类型:类天，耕地位置:前十，耕地面积:110.7
耕地编号:28，耕地类型:算数，耕地位置:当美，耕地面积:44.89
耕地编号:29，耕地类型:表须，耕地位置:习况，耕地面积:177.7
耕地编号:30，耕地类型:我人，耕地位置:步必，耕地面积:99.5
耕地编号:31，耕地类型:反山，耕地位置:为知，耕地面积:115.73
耕地编号:32，耕地类型:比被，耕地位置:节西，耕地面积:134.4
耕地编号:33，耕地类型:史县，耕地位置:车即，耕地面积:195.7
耕地编号:34，耕地类型:队后，耕地位置:提些，耕地面积:85.7
耕地编号:35，耕地类型:题压，耕地位置:土进，耕地面积:147.68
耕地编号:36，耕地类型:龙理，耕地位置:统机，耕地面积:126.75
耕地编号:37，耕地类型:到通，耕地位置:满复，耕地面积:44.21
耕地编号:38，耕地类型:住光，耕地位置:正入，耕地面积:99.8
耕地编号:39，耕地类型:第易，耕地位置:就老，耕地面积:101.76
耕地编号:40，耕地类型:受石，耕地位置:海才，耕地面积:69.25
耕地编号:41，耕地类型:老争，耕地位置:眼律，耕地面积:57.17
耕地编号:42，耕地类型:议真，耕地位置:问通，耕地面积:181.48
耕地编号:43，耕地类型:天代，耕地位置:完场，耕地面积:93.32
耕地编号:44，耕地类型:你记，耕地位置:平影，耕地面积:161.3
耕地编号:45，耕地类型:选放，耕地位置:计金，耕地面积:146.77
耕地编号:46，耕地类型:型给，耕地位置:加议，耕地面积:164.8
耕地编号:47，耕地类型:务党，耕地位置:料叫，耕地面积:37.04
耕地编号:48，耕地类型:法美，耕地位置:上商，耕地面积:29.4
耕地编号:49，耕地类型:平做，耕地位置:带府，耕地面积:154.98
耕地编号:50，耕地类型:格区，耕地位置:口是，耕地面积:60.3
耕地编号:51，耕地类型:于己，耕地位置:无技，耕地面积:72.15
耕地编号:52，耕地类型:党么，耕地位置:以节，耕地面积:59.2
耕地编号:53，耕地类型:太道，耕地位置:求手，耕地面积:102.03
耕地编号:54，耕地类型:向内，耕地位置:再前，耕地面积:119.36
耕地编号:55，耕地类型:斗手，耕地位置:作质，耕地面积:195.35
耕地编号:56，耕地类型:所如，耕地位置:走选，耕地面积:161.7
耕地编号:57，耕地类型:新细，耕地位置:选治，耕地面积:123.4
耕地编号:58，耕地类型:我半，耕地位置:内长，耕地面积:90.76
耕地编号:59，耕地类型:成律，耕地位置:养能，耕地面积:49.4
耕地编号:60，耕地类型:的今，耕地位置:张同，耕地面积:52.7
耕地编号:61，耕地类型:系断，耕地位置:心质，耕地面积:198.66
耕地编号:62，耕地类型:等知，耕地位置:西工，耕地面积:31.5
耕地编号:63，耕地类型:据好，耕地位置:打被，耕地面积:61.54
耕地编号:64，耕地类型:步价，耕地位置:保线，耕地面积:76.6
耕地编号:65，耕地类型:备真，耕地位置:最边，耕地面积:197.53
耕地编号:66，耕地类型:较制，耕地位置:年际，耕地面积:123.75
耕地编号:67，耕地类型:毛快，耕地位置:江名，耕地面积:98.1
耕地编号:68，耕地类型:商品，耕地位置:因飞，耕地面积:60.55
耕地编号:69，耕地类型:却导，耕地位置:规机，耕地面积:95.55
耕地编号:70，耕地类型:构放，耕地位置:象直，耕地面积:43.74
耕地编号:71，耕地类型:他除，耕地位置:马争，耕地面积:62.37
耕地编号:72，耕地类型:儿连，耕地位置:但里，耕地面积:77.2
耕地编号:73，耕地类型:车认，耕地位置:花复，耕地面积:91.5
耕地编号:74，耕地类型:则军，耕地位置:且民，耕地面积:163.37
耕地编号:75，耕地类型:每面，耕地位置:党克，耕地面积:67.46
耕地编号:76，耕地类型:统准，耕地位置:技数，耕地面积:158.8
耕地编号:77，耕地类型:本记，耕地位置:时先，耕地面积:88.76
耕地编号:78，耕地类型:复己，耕地位置:你约，耕地面积:30.2
耕地编号:79，耕地类型:东备，耕地位置:影满，耕地面积:32.6
耕地编号:80，耕地类型:保平，耕地位置:任白，耕地面积:24.8
耕地编号:81，耕地类型:时音，耕地位置:传义，耕地面积:121.63
耕地编号:82，耕地类型:门细，耕地位置:米号，耕地面积:102.8
耕地编号:83，耕地类型:专又，耕地位置:入化，耕地面积:133.3
耕地编号:84，耕地类型:青老，耕地位置:响治，耕地面积:37.44
耕地编号:85，耕地类型:土身，耕地位置:面天，耕地面积:172.72
耕地编号:86，耕地类型:样与，耕地位置:加口，耕地面积:56.68
耕地编号:87，耕地类型:组认，耕地位置:也确，耕地面积:98.55
耕地编号:88，耕地类型:段光，耕地位置:些化，耕地面积:182.92
耕地编号:89，耕地类型:证火，耕地位置:发南，耕地面积:90.6
耕地编号:90，耕地类型:体己，耕地位置:保选，耕地面积:31.46
耕地编号:91，耕地类型:东克，耕地位置:内时，耕地面积:117.5
耕地编号:92，耕地类型:自温，耕地位置:别它，耕地面积:90.56
耕地编号:93，耕地类型:命程，耕地位置:照海，耕地面积:144.34
耕地编号:94，耕地类型:却济，耕地位置:无直，耕地面积:102.8
耕地编号:95，耕地类型:并好，耕地位置:放长，耕地面积:181.8
耕地编号:96，耕地类型:制家，耕地位置:五增，耕地面积:168.41
耕地编号:97，耕地类型:也条，耕地位置:作号，耕地面积:78.7
耕地编号:98，耕地类型:说己，耕地位置:采备，耕地面积:180.15
耕地编号:99，耕地类型:万决，耕地位置:何较，耕地面积:79.04
耕地编号:100，耕地类型:少离，耕地位置:于反，耕地面积:39.57
耕地编号:101，耕地类型:部里，耕地位置:利有，耕地面积:51.11
耕地编号:102，耕地类型:压劳，耕地位置:问劳，耕地面积:133.9
耕地编号:103，耕地类型:立对，耕地位置:料代，耕地面积:166.34
耕地编号:104，耕地类型:处都，耕地位置:取算，耕地面积:56.2
耕地编号:105，耕地类型:非使，耕地位置:拉到，耕地面积:143.35
耕地编号:106，耕地类型:除细，耕地位置:空状，耕地面积:146.2
耕地编号:107，耕地类型:放严，耕地位置:按准，耕地面积:77.5
耕地编号:108，耕地类型:克问，耕地位置:张才，耕地面积:175.5
耕地编号:109，耕地类型:工阶，耕地位置:与离，耕地面积:164.51
耕地编号:110，耕地类型:于适，耕地位置:认音，耕地面积:186.7
耕地编号:111，耕地类型:或基，耕地位置:题些，耕地面积:33.7
耕地编号:112，耕地类型:农军，耕地位置:北心，耕地面积:100.77
耕地编号:113，耕地类型:存场，耕地位置:单断，耕地面积:131.73
耕地编号:114，耕地类型:代成，耕地位置:原书，耕地面积:107.8
耕地编号:115，耕地类型:七下，耕地位置:世影，耕地面积:81.11
耕地编号:116，耕地类型:级结，耕地位置:单也，耕地面积:99.88
耕地编号:117，耕地类型:业成，耕地位置:始比，耕地面积:172.3
耕地编号:118，耕地类型:青了，耕地位置:头空，耕地面积:67.46
耕地编号:119，耕地类型:劳节，耕地位置:又五，耕地面积:168.85
耕地编号:120，耕地类型:影几，耕地位置:了要，耕地面积:95.01
耕地编号:121，耕地类型:张其，耕地位置:后都，耕地面积:31.56
耕地编号:122，耕地类型:题院，耕地位置:着同，耕地面积:26.1
耕地编号:123，耕地类型:际酸，耕地位置:低身，耕地面积:181.77
耕地编号:124，耕地类型:如结，耕地位置:毛油，耕地面积:98.98
耕地编号:125，耕地类型:统心，耕地位置:识大，耕地面积:50.4
耕地编号:126，耕地类型:连书，耕地位置:每应，耕地面积:67.6
耕地编号:127，耕地类型:带际，耕地位置:满亲，耕地面积:146.3
耕地编号:128，耕地类型:持受，耕地位置:持区，耕地面积:100.2
耕地编号:129，耕地类型:务并，耕地位置:张专，耕地面积:55.32
耕地编号:130，耕地类型:研志，耕地位置:九却，耕地面积:33.8
耕地编号:131，耕地类型:其己，耕地位置:毛条，耕地面积:81.2
耕地编号:132，耕地类型:约用，耕地位置:难受，耕地面积:64.9
耕地编号:133，耕地类型:实能，耕地位置:果状，耕地面积:83.78
耕地编号:134，耕地类型:提给，耕地位置:往圆，耕地面积:141.32
耕地编号:135，耕地类型:约然，耕地位置:律精，耕地面积:116.9
耕地编号:136，耕地类型:切它，耕地位置:办将，耕地面积:156.5
耕地编号:137，耕地类型:来处，耕地位置:示织，耕地面积:136.47
耕地编号:138，耕地类型:林上，耕地位置:知还，耕地面积:162.84
耕地编号:139，耕地类型:领精，耕地位置:步写，耕地面积:163.6
耕地编号:140，耕地类型:类与，耕地位置:个作，耕地面积:125.6
耕地编号:141，耕地类型:离认，耕地位置:式快，耕地面积:64.4
耕地编号:142，耕地类型:色保，耕地位置:支强，耕地面积:193.1
耕地编号:143，耕地类型:却并，耕地位置:开受，耕地面积:72.93
耕地编号:144，耕地类型:关金，耕地位置:加至，耕地面积:181.66
耕地编号:145，耕地类型:厂极，耕地位置:置月，耕地面积:176.39
耕地编号:146，耕地类型:明海，耕地位置:满除，耕地面积:98.41
耕地编号:147，耕地类型:形传，耕地位置:据技，耕地面积:175.52
耕地编号:148，耕地类型:无到，耕地位置:化边，耕地面积:121.9
耕地编号:149，耕地类型:近即，耕地位置:效间，耕地面积:59.5
耕地编号:150，耕地类型:联位，耕地位置:东动，耕地面积:99.65
耕地编号:151，耕地类型:局制，耕地位置:按物，耕地面积:53.5
耕地编号:152，耕地类型:华子，耕地位置:公快，耕地面积:109.5
耕地编号:153，耕地类型:放省，耕地位置:连比，耕地面积:150.97
耕地编号:154，耕地类型:外局，耕地位置:看白，耕地面积:92.8
耕地编号:155，耕地类型:界划，耕地位置:口工，耕地面积:56.3
耕地编号:156，耕地类型:但这，耕地位置:么影，耕地面积:53.79
耕地编号:157，耕地类型:习说，耕地位置:新利，耕地面积:63.76
耕地编号:158，耕地类型:利万，耕地位置:处化，耕地面积:47.6
耕地编号:159，耕地类型:长她，耕地位置:道划，耕地面积:74.26
耕地编号:160，耕地类型:清心，耕地位置:始节，耕地面积:200.65
耕地编号:161，耕地类型:切取，耕地位置:思由，耕地面积:181.5
耕地编号:162，耕地类型:门口，耕地位置:线九，耕地面积:189.8
耕地编号:163，耕地类型:结强，耕地位置:多深，耕地面积:127.7
耕地编号:164，耕地类型:素里，耕地位置:成没，耕地面积:22.08
耕地编号:165，耕地类型:素色，耕地位置:斯交，耕地面积:121.8
耕地编号:166，耕地类型:影相，耕地位置:将群，耕地面积:142.34
耕地编号:167，耕地类型:式支，耕地位置:形越，耕地面积:36.18
耕地编号:168，耕地类型:派群，耕地位置:已关，耕地面积:128.2
耕地编号:169，耕地类型:认军，耕地位置:四门，耕地面积:148.84
耕地编号:170，耕地类型:级断，耕地位置:除酸，耕地面积:110.2
耕地编号:171，耕地类型:被议，耕地位置:效率，耕地面积:158.9
耕地编号:172，耕地类型:等约，耕地位置:与等，耕地面积:187.2
耕地编号:173，耕地类型:府东，耕地位置:况解，耕地面积:82.38
耕地编号:174，耕地类型:给什，耕地位置:千确，耕地面积:192.78
耕地编号:175，耕地类型:这民，耕地位置:世革，耕地面积:173.6
耕地编号:176，耕地类型:连飞，耕地位置:八色，耕地面积:120.2
耕地编号:177，耕地类型:常合，耕地位置:身关，耕地面积:175.8
耕地编号:178，耕地类型:们按，耕地位置:细明，耕地面积:43.7
耕地编号:179，耕地类型:生进，耕地位置:速可，耕地面积:156.4
耕地编号:180，耕地类型:新由，耕地位置:清除，耕地面积:48.5
耕地编号:181，耕地类型:单前，耕地位置:值白，耕地面积:99.72
耕地编号:182，耕地类型:传便，耕地位置:组它，耕地面积:131.1
耕地编号:183，耕地类型:维具，耕地位置:细难，耕地面积:95.89
耕地编号:184，耕地类型:常线，耕地位置:一种，耕地面积:42.6
耕地编号:185，耕地类型:亲且，耕地位置:战将，耕地面积:114.2
耕地编号:186，耕地类型:周几，耕地位置:完响，耕地面积:133.47
耕地编号:187，耕地类型:使元，耕地位置:说个，耕地面积:78.6
耕地编号:188，耕地类型:中候，耕地位置:却今，耕地面积:72.8
耕地编号:189，耕地类型:出系，耕地位置:产眼，耕地面积:23.54
耕地编号:190，耕地类型:拉青，耕地位置:部矿，耕地面积:161.5
耕地编号:191，耕地类型:位方，耕地位置:毛成，耕地面积:128.27
耕地编号:192，耕地类型:身算，耕地位置:能劳，耕地面积:42.3
耕地编号:193，耕地类型:速世，耕地位置:结算，耕地面积:100.34
耕地编号:194，耕地类型:新众，耕地位置:近最，耕地面积:43.87
耕地编号:195，耕地类型:头你，耕地位置:被体，耕地面积:50.38
耕地编号:196，耕地类型:声几，耕地位置:解七，耕地面积:42.33
耕地编号:197，耕地类型:选有，耕地位置:线转，耕地面积:190.83
耕地编号:198，耕地类型:往年，耕地位置:意角，耕地面积:134.68
耕地编号:199，耕地类型:该大，耕地位置:内加，耕地面积:69.4
耕地编号:200，耕地类型:分北，耕地位置:但九，耕地面积:133.62
耕地编号:201，耕地类型:去现，耕地位置:活联，耕地面积:158.34
耕地编号:202，耕地类型:任给，耕地位置:克包，耕地面积:42.27
耕地编号:203，耕地类型:期据，耕地位置:方农，耕地面积:144.45
耕地编号:204，耕地类型:因具，耕地位置:但代，耕地面积:84.34
耕地编号:205，耕地类型:照受，耕地位置:指几，耕地面积:71.9
耕地编号:206，耕地类型:圆越，耕地位置:史大，耕地面积:154.7
耕地编号:207，耕地类型:经空，耕地位置:主好，耕地面积:169.6
耕地编号:208，耕地类型:大将，耕地位置:和难，耕地面积:63.2
耕地编号:209，耕地类型:流西，耕地位置:体步，耕地面积:68.5
耕地编号:210，耕地类型:思世，耕地位置:美进，耕地面积:45.4
耕地编号:211，耕地类型:员京，耕地位置:想书，耕地面积:113.4
耕地编号:212，耕地类型:工什，耕地位置:几加，耕地面积:92.43
耕地编号:213，耕地类型:有干，耕地位置:查放，耕地面积:42.2
耕地编号:214，耕地类型:严整，耕地位置:入各，耕地面积:194.87
耕地编号:215，耕地类型:如条，耕地位置:低联，耕地面积:159.19
耕地编号:216，耕地类型:些信，耕地位置:质机，耕地面积:86.6
耕地编号:217，耕地类型:部传，耕地位置:京近，耕地面积:65.8
耕地编号:218，耕地类型:清反，耕地位置:天通，耕地面积:154.5
耕地编号:219，耕地类型:取义，耕地位置:应三，耕地面积:195.17
耕地编号:220，耕地类型:过为，耕地位置:很识，耕地面积:90.68
耕地编号:221，耕地类型:料明，耕地位置:月你，耕地面积:107.7
耕地编号:222，耕地类型:南打，耕地位置:点说，耕地面积:185.7
耕地编号:223，耕地类型:和京，耕地位置:何越，耕地面积:64.9
耕地编号:224，耕地类型:书选，耕地位置:也技，耕地面积:29.64
耕地编号:225，耕地类型:进表，耕地位置:该流，耕地面积:116.1
耕地编号:226，耕地类型:公实，耕地位置:值要，耕地面积:35.47
耕地编号:227，耕地类型:龙听，耕地位置:年声，耕地面积:190.74
耕地编号:228，耕地类型:类知，耕地位置:青治，耕地面积:152.42
耕地编号:229，耕地类型:体备，耕地位置:集代，耕地面积:47.9
耕地编号:230，耕地类型:生克，耕地位置:满王，耕地面积:159.3
耕地编号:231，耕地类型:一这，耕地位置:但热，耕地面积:64.83
耕地编号:232，耕地类型:复这，耕地位置:即用，耕地面积:99.6
耕地编号:233，耕地类型:儿酸，耕地位置:满适，耕地面积:193.65
耕地编号:234，耕地类型:把式，耕地位置:清团，耕地面积:142.88
耕地编号:235，耕地类型:传争，耕地位置:称了，耕地面积:82.4
耕地编号:236，耕地类型:运领，耕地位置:每满，耕地面积:121.56
耕地编号:237，耕地类型:品气，耕地位置:制市，耕地面积:21.49
耕地编号:238，耕地类型:确养，耕地位置:进资，耕地面积:50.24
耕地编号:239，耕地类型:是将，耕地位置:少候，耕地面积:167.71
耕地编号:240，耕地类型:论整，耕地位置:转口，耕地面积:26.8
耕地编号:241，耕地类型:表安，耕地位置:因保，耕地面积:74.46
耕地编号:242，耕地类型:开我，耕地位置:民对，耕地面积:92.7
耕地编号:243，耕地类型:要等，耕地位置:场特，耕地面积:174.15
耕地编号:244，耕地类型:就西，耕地位置:用经，耕地面积:32.15
耕地编号:245，耕地类型:圆过，耕地位置:六等，耕地面积:134.9
耕地编号:246，耕地类型:数持，耕地位置:美始，耕地面积:176.3
耕地编号:247，耕地类型:千意，耕地位置:保意，耕地面积:155.6
耕地编号:248，耕地类型:二车，耕地位置:把间，耕地面积:104.35
耕地编号:249，耕地类型:因信，耕地位置:存别，耕地面积:96.37
耕地编号:250，耕地类型:专也，耕地位置:影位，耕地面积:27.2
耕地编号:251，耕地类型:起接，耕地位置:长约，耕地面积:78.3
耕地编号:252，耕地类型:位十，耕地位置:级技，耕地面积:128.24
耕地编号:253，耕地类型:保近，耕地位置:几因，耕地面积:138.44
耕地编号:254，耕地类型:定第，耕地位置:事到，耕地面积:83.4
耕地编号:255，耕地类型:路命，耕地位置:教铁，耕地面积:128.33
耕地编号:256，耕地类型:线这，耕地位置:证几，耕地面积:47.2
耕地编号:257，耕地类型:织理，耕地位置:片当，耕地面积:93.2
耕地编号:258，耕地类型:型代，耕地位置:感常，耕地面积:74.62
耕地编号:259，耕地类型:为面，耕地位置:阶可，耕地面积:186.85
耕地编号:260，耕地类型:角到，耕地位置:也律，耕地面积:96.8
耕地编号:261，耕地类型:目识，耕地位置:八构，耕地面积:130.4
耕地编号:262，耕地类型:电实，耕地位置:点圆，耕地面积:140.53
耕地编号:263，耕地类型:当处，耕地位置:维器，耕地面积:121.36
耕地编号:264，耕地类型:维得，耕地位置:情际，耕地面积:76.6
耕地编号:265，耕地类型:听百，耕地位置:步该，耕地面积:186.94
耕地编号:266，耕地类型:马接，耕地位置:石近，耕地面积:22.14
耕地编号:267，耕地类型:及集，耕地位置:部话，耕地面积:33.3
耕地编号:268，耕地类型:万技，耕地位置:府提，耕地面积:124.5
耕地编号:269，耕地类型:记者，耕地位置:济该，耕地面积:146.8
耕地编号:270，耕地类型:七门，耕地位置:状事，耕地面积:120.25
耕地编号:271，耕地类型:调当，耕地位置:把研，耕地面积:98.6
耕地编号:272，耕地类型:越张，耕地位置:王第，耕地面积:137.7
耕地编号:273，耕地类型:老打，耕地位置:民感，耕地面积:169.78
耕地编号:274，耕地类型:布品，耕地位置:响然，耕地面积:199.9
耕地编号:275，耕地类型:展化，耕地位置:关至，耕地面积:196.6
耕地编号:276，耕地类型:他容，耕地位置:设按，耕地面积:114.9
耕地编号:277，耕地类型:变级，耕地位置:几干，耕地面积:161.42
耕地编号:278，耕地类型:么容，耕地位置:什起，耕地面积:195.54
耕地编号:279，耕地类型:新圆，耕地位置:道易，耕地面积:192.86
耕地编号:280，耕地类型:最金，耕地位置:王周，耕地面积:84.54
耕地编号:281，耕地类型:节是，耕地位置:府决，耕地面积:60.25
耕地编号:282，耕地类型:亲又，耕地位置:查声，耕地面积:199.4
耕地编号:283，耕地类型:十规，耕地位置:由适，耕地面积:146.28
耕地编号:284，耕地类型:就则，耕地位置:日能，耕地面积:120.5
耕地编号:285，耕地类型:安实，耕地位置:知相，耕地面积:34.22
耕地编号:286，耕地类型:工花，耕地位置:知关，耕地面积:170.43
耕地编号:287，耕地类型:专团，耕地位置:管区，耕地面积:58.64
耕地编号:288，耕地类型:事小，耕地位置:常传，耕地面积:46.17
耕地编号:289，耕地类型:难历，耕地位置:务人，耕地面积:117.98
耕地编号:290，耕地类型:年东，耕地位置:压史，耕地面积:137.4
耕地编号:291，耕地类型:红却，耕地位置:起山，耕地面积:22.48
耕地编号:292，耕地类型:合所，耕地位置:图形，耕地面积:119.3
耕地编号:293，耕地类型:这便，耕地位置:厂先，耕地面积:72.66
耕地编号:294，耕地类型:代不，耕地位置:角工，耕地面积:122.17
耕地编号:295，耕地类型:知门，耕地位置:七为，耕地面积:169.52
耕地编号:296，耕地类型:需提，耕地位置:一多，耕地面积:75.8
耕地编号:297，耕地类型:形象，耕地位置:色部，耕地面积:90.9
耕地编号:298，耕地类型:又整，耕地位置:技省，耕地面积:61.33
耕地编号:299，耕地类型:习满，耕地位置:非动，耕地面积:190.79
耕地编号:300，耕地类型:议克，耕地位置:现口，耕地面积:25.1
耕地编号:301，耕地类型:水田，耕地位置:A，耕地面积:51.0
耕地编号:302，耕地类型:水田，耕地位置:B，耕地面积:52.0
耕地编号:303，耕地类型:水田，耕地位置:C，耕地面积:54.0
耕地编号:304，耕地类型:旱地，耕地位置:D，耕地面积:25.0
耕地编号:305，耕地类型:旱地，耕地位置:E，耕地面积:36.0
耕地编号:306，耕地类型:旱地，耕地位置:F，耕地面积:150.0
耕地编号:307，耕地类型:梯田，耕地位置:G，耕地面积:60.0
耕地编号:308，耕地类型:梯田，耕地位置:H，耕地面积:40.0
耕地编号:309，耕地类型:梯田，耕地位置:I，耕地面积:66.0
耕地编号:310，耕地类型:水田，耕地位置:J，耕地面积:95.0
